footer{
    background-color:#ecf0f1;
}

.footer{
    
    display: flex;
    justify-content: space-between;
    padding: 10vh 3vw;
}

.footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.footer ul li{
    color:#202020;
    font-family:"Helvetica", sans-serif;
    font-size: 20px;
    list-style: none;
    cursor: pointer;
}

.footer ul li:hover{
    color: #1B4D3E;
    transform: scaleX(1.1);
    transition: 0.5s ease-in-out;
}

footer hr{
    color: aliceblue;
}

footer p{
    color:#202020;
    margin: 0;
    text-align: center;
    padding-bottom: 3vh;
}