.Hero-container{
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 3px solid #000;
    padding-bottom: 3vh;
    margin: 0 2vw;
}

.hero-article-1{
    cursor: pointer;

}

.hero-article-1 img{
    width: 45vw;
    border-radius: 0.3rem;
    height: 60vh;

}

.hero-article-1:hover{

    transform: scale(1.025);
    transition: 0.5s ease-in-out;
}

.hero-article-1 h3{
    font-size: 1.2rem;
    margin: 0;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 45vw;
}

.hero-article-2{
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
}

.hero-article-small{

    width: 100%;
    cursor: pointer;
}

.hero-article-small:hover{

    transform: scale(1.03);
    transition: 0.5s ease-in-out;
}

.hero-article-small img{
    width: 100%;
    border-radius: 0.3rem;
}

.hero-article-small img:hover{

}

.hero-article-small p{
    font-size: 0.9rem;
}