.home-articles-container{

    background-color: #f9f9f9;
    width: 100%;
    margin-bottom: 5vh;
    margin-right: 2vw;
}

.home-articles-body{
    padding-bottom: 4vh;
    border-bottom: 3px solid #000;

}
.home-articles-head{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3vh;
    padding-top: 4vh;
}

.home-articles-head h2{

}

.home-articles-head p{
    margin: 0;
    cursor: pointer;
    color: #919191;
}
.home-articles-head p:hover{
    color: #242424;
    transition: color 0.5s ease-in-out;
}

.home-articles{

    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 3%;
}

.home-article{
    width: 100%;
    cursor: pointer;
}

.home-article:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}


.home-article img{
    width: 100%;
    height: 30vh;
    border-radius: 0.3rem;
}

.home-article p{
    font-size: 0.9rem;
}