.navbar{
    background-color:#f9f9f9;
    z-index: 999;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: end; 
    height: 12vh;
    border-bottom: 1.5px solid #464646;
    /* margin: 0 20px; */
    padding: 0 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.navbar__logo h1{
    font-family: "Open Sans", sans-serif ;
    font-weight: bolder;
    font-size: 2.2rem;
    color:#1F3A5F;
    cursor: pointer;
}

.navbar__links{
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-bottom: 10px;
}

.navbar__links p{
    margin: 0;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    font-size: 1.2rem;
    color: #333333;
}

.navbar__links p:hover{
    color: #007BFF;
    transform: scale(1.08);
    transition: 0.8s ease-in-out;
}

.navbar__links .active{
    color:#00c086;
    transform: scale(1.08); 
    transition: 0.5s ease-in-out;

}

.navbar__search{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   margin-bottom: 10px;

}


.navbar__search .search-input{
    width: 0px;
    border: none;
}

.navbar__search .search-input:focus{
    width: 200px;
    outline: none;
    border-bottom: 2px solid #000;
}

.navbar__search .search-icon{
    font-size: 1.2rem;
    color: #000000;
    cursor: pointer;
}

.navbar__search:hover .search-input{
    width: 200px;
    transition: width 1s ease-in-out;
    border-bottom: 1.5px solid #000;
}
